[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 969 modules transformed.
npx : [31mΓ£ù[39m Build 
failed in 10.27s
At line:1 char:1
+ npx vite build > 
build_log_v2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mΓ£  
  ù[39m Build failed in 1   
 0.27s:String) [], Remote    
Exception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31m[commonjs--resolver] 
Could not load vite-plugin-no
de-polyfills/shims/buffer: 
ENOENT: no such file or 
directory, open 'C:\Users\Des
tiny\Desktop\New folder\POG-U
ltimate\vite-plugin-node-poly
fills\shims\buffer'[31m
file: [36mC:/Users/Destiny/n
ode_modules/comment-json/src/
parse.js[31m
    at async open (node:inter
nal/fs/promises:639:25)
    at async Object.readFile 
(node:internal/fs/promises:12
46:14)
    at async Object.handler (
file:///C:/Users/Destiny/Desk
top/New%20folder/POG-Ultimate
/node_modules/vite/dist/node/
chunks/config.js:33168:21)
    at async PluginDriver.hoo
kFirstAndGetPlugin (file:///C
:/Users/Destiny/Desktop/New%2
0folder/POG-Ultimate/node_mod
ules/rollup/dist/es/shared/no
de-entry.js:22404:28)
    at async file:///C:/Users
/Destiny/Desktop/New%20folder
/POG-Ultimate/node_modules/ro
llup/dist/es/shared/node-entr
y.js:21404:33
    at async Queue.work (file
:///C:/Users/Destiny/Desktop/
New%20folder/POG-Ultimate/nod
e_modules/rollup/dist/es/shar
ed/node-entry.js:22632:32)[3
9m

