diff --git a/rsc-data/config/items.json b/rsc-data/config/items.json
index e7f739f..6d20461 100644
--- a/rsc-data/config/items.json
+++ b/rsc-data/config/items.json
@@ -17538,316 +17538,5 @@
         "colour": null,
         "untradeable": true,
         "members": false
-    },
-    {
-        "name": "attack Potion",
-        "description": "3 doses of attack potion",
-        "command": "Drink",
-        "sprite": 48,
-        "price": 12,
-        "stackable": false,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(48, 238, 238)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "attack Potion",
-        "description": "2 doses of attack potion",
-        "command": "Drink",
-        "sprite": 48,
-        "price": 9,
-        "stackable": false,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(48, 238, 238)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "attack Potion",
-        "description": "1 dose of attack potion",
-        "command": "Drink",
-        "sprite": 48,
-        "price": 6,
-        "stackable": false,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(48, 238, 238)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "Cure poison Potion",
-        "description": "3 doses of cure poison potion",
-        "command": "Drink",
-        "sprite": 48,
-        "price": 15,
-        "stackable": false,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(0, 187, 0)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "Cure poison Potion",
-        "description": "2 doses of cure poison potion",
-        "command": "Drink",
-        "sprite": 48,
-        "price": 11,
-        "stackable": false,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(0, 187, 0)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "Cure poison Potion",
-        "description": "1 dose of cure poison potion",
-        "command": "Drink",
-        "sprite": 48,
-        "price": 8,
-        "stackable": false,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(0, 187, 0)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "Strength Potion",
-        "description": "3 doses of strength potion",
-        "command": "Drink",
-        "sprite": 48,
-        "price": 35,
-        "stackable": false,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(200, 0, 0)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "Strength Potion",
-        "description": "2 doses of strength potion",
-        "command": "Drink",
-        "sprite": 48,
-        "price": 26,
-        "stackable": false,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(200, 0, 0)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "Strength Potion",
-        "description": "1 dose of strength potion",
-        "command": "Drink",
-        "sprite": 48,
-        "price": 18,
-        "stackable": false,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(200, 0, 0)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "defense Potion",
-        "description": "3 doses of defense potion",
-        "command": "Drink",
-        "sprite": 48,
-        "price": 120,
-        "stackable": false,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(48, 238, 48)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "defense Potion",
-        "description": "2 doses of defense potion",
-        "command": "Drink",
-        "sprite": 48,
-        "price": 90,
-        "stackable": false,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(48, 238, 48)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "defense Potion",
-        "description": "1 dose of defense potion",
-        "command": "Drink",
-        "sprite": 48,
-        "price": 60,
-        "stackable": false,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(48, 238, 48)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "restore prayer Potion",
-        "description": "3 doses of restore prayer potion",
-        "command": "Drink",
-        "sprite": 48,
-        "price": 152,
-        "stackable": false,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(48, 238, 153)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "restore prayer Potion",
-        "description": "2 doses of restore prayer potion",
-        "command": "Drink",
-        "sprite": 48,
-        "price": 114,
-        "stackable": false,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(48, 238, 153)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "restore prayer Potion",
-        "description": "1 dose of restore prayer potion",
-        "command": "Drink",
-        "sprite": 48,
-        "price": 76,
-        "stackable": false,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(48, 238, 153)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "Blood Rune",
-        "description": "Used for high level missile spells",
-        "command": "",
-        "sprite": 37,
-        "price": 50,
-        "stackable": true,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(200, 0, 0)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "Staff of Guthix",
-        "description": "A staff of the god Guthix",
-        "command": "",
-        "sprite": 91,
-        "price": 80000,
-        "stackable": false,
-        "special": false,
-        "equip": [
-            "right-hand"
-        ],
-        "colour": "rgb(0, 255, 0)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "Staff of Saradomin",
-        "description": "A staff of the god Saradomin",
-        "command": "",
-        "sprite": 91,
-        "price": 80000,
-        "stackable": false,
-        "special": false,
-        "equip": [
-            "right-hand"
-        ],
-        "colour": "rgb(0, 0, 255)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "Staff of Zamorak",
-        "description": "A staff of the god Zamorak",
-        "command": "",
-        "sprite": 91,
-        "price": 80000,
-        "stackable": false,
-        "special": false,
-        "equip": [
-            "right-hand"
-        ],
-        "colour": "rgb(255, 0, 0)",
-        "untradeable": false,
-        "members": true
-    },
-    {
-        "name": "Cape of Guthix",
-        "description": "The cape of Guthix",
-        "command": "",
-        "sprite": 59,
-        "price": 0,
-        "stackable": false,
-        "special": false,
-        "equip": [
-            "cape"
-        ],
-        "colour": "rgb(0, 255, 0)",
-        "untradeable": true,
-        "members": true
-    },
-    {
-        "name": "Cape of Saradomin",
-        "description": "The cape of Saradomin",
-        "command": "",
-        "sprite": 59,
-        "price": 0,
-        "stackable": false,
-        "special": false,
-        "equip": [
-            "cape"
-        ],
-        "colour": "rgb(0, 0, 255)",
-        "untradeable": true,
-        "members": true
-    },
-    {
-        "name": "Cape of Zamorak",
-        "description": "The cape of Zamorak",
-        "command": "",
-        "sprite": 59,
-        "price": 0,
-        "stackable": false,
-        "special": false,
-        "equip": [
-            "cape"
-        ],
-        "colour": "rgb(255, 0, 0)",
-        "untradeable": true,
-        "members": true
-    },
-    {
-        "name": "Soul Rune",
-        "description": "Used for high level curse spells",
-        "command": "",
-        "sprite": 37,
-        "price": 50,
-        "stackable": true,
-        "special": false,
-        "equip": null,
-        "colour": "rgb(200, 200, 200)",
-        "untradeable": false,
-        "members": true
     }
 ]
\ No newline at end of file
