


 Γ¢à∩╕Å wrangler 3.114.16 (update available 4.54.0)
-----------------------------------------------

Listing buckets...
name:           antigravity-assets
creation_date:  2025-12-26T08:16:04.640Z

name:           antigravity-media
creation_date:  2025-12-26T08:16:01.853Z

name:           hello-ai-assets
creation_date:  2025-12-13T07:07:35.188Z

name:           hybrid-ide-assets
creation_date:  2025-12-16T23:54:00.777Z

name:           rscserver
creation_date:  2025-12-11T22:41:28.627Z

name:           workspace-bucket
creation_date:  2025-12-13T06:02:17.065Z
